logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://atm-database-wsb.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=mzamyslo@atm-database-wsb
spring.datasource.password=Password123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
